<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ESLLI,最小二乘,k-最邻近,Python," />










<meta name="description" content="摘要 ESLII(The Element of Statistical Learning, Second Edition)是统计学习的经典之作。作为一枚学渣，博主读ESLII很费力，最近每天晚上有空就会读，但每次只能肯得动几页。同时，对于里面的一些算法或者例子也会自己用Python 实现一遍以加深理解，也能练习学习一下">
<meta name="keywords" content="ESLLI,最小二乘,k-最邻近,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="ESLII-Chap2-1 监督学习概述">
<meta property="og:url" content="http://www.steelblue.tech/2017/12/ESLII-ch2-1/index.html">
<meta property="og:site_name" content="朝晖的一天">
<meta property="og:description" content="摘要 ESLII(The Element of Statistical Learning, Second Edition)是统计学习的经典之作。作为一枚学渣，博主读ESLII很费力，最近每天晚上有空就会读，但每次只能肯得动几页。同时，对于里面的一些算法或者例子也会自己用Python 实现一遍以加深理解，也能练习学习一下Python。这篇是ESLII第二章一些总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.steelblue.tech/2017/12/ESLII-ch2-1/example.png">
<meta property="og:image" content="http://www.steelblue.tech/2017/12/ESLII-ch2-1/ls-regression.png">
<meta property="og:image" content="http://www.steelblue.tech/2017/12/ESLII-ch2-1/15-knn.png">
<meta property="og:updated_time" content="2017-12-09T17:25:38.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESLII-Chap2-1 监督学习概述">
<meta name="twitter:description" content="摘要 ESLII(The Element of Statistical Learning, Second Edition)是统计学习的经典之作。作为一枚学渣，博主读ESLII很费力，最近每天晚上有空就会读，但每次只能肯得动几页。同时，对于里面的一些算法或者例子也会自己用Python 实现一遍以加深理解，也能练习学习一下Python。这篇是ESLII第二章一些总结。">
<meta name="twitter:image" content="http://www.steelblue.tech/2017/12/ESLII-ch2-1/example.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.steelblue.tech/2017/12/ESLII-ch2-1/"/>





  <title>ESLII-Chap2-1 监督学习概述 | 朝晖的一天</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝晖的一天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">每一刻都是崭新的</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.steelblue.tech/2017/12/ESLII-ch2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朝晖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝晖的一天">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ESLII-Chap2-1 监督学习概述</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-08T23:11:59+08:00">
                2017-12-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-10T01:25:38+08:00">
                2017-12-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ESLII/" itemprop="url" rel="index">
                    <span itemprop="name">ESLII</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/ESLII-ch2-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/12/ESLII-ch2-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/ESLII-ch2-1/" class="leancloud_visitors" data-flag-title="ESLII-Chap2-1 监督学习概述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要</strong> ESLII(The Element of Statistical Learning, Second Edition)是统计学习的经典之作。作为一枚学渣，博主读ESLII很费力，最近每天晚上有空就会读，但每次只能肯得动几页。同时，对于里面的一些算法或者例子也会自己用<code>Python</code> 实现一遍以加深理解，也能练习学习一下<code>Python</code>。这篇是ESLII第二章一些总结。</p>
<a id="more"></a>
<hr>
<h1 id="基本概念、术语与标记"><a href="#基本概念、术语与标记" class="headerlink" title="基本概念、术语与标记"></a>基本概念、术语与标记</h1><p><strong>统计学习</strong>又称统计机器学习，是关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一种学科。<strong>监督学习</strong>(Supervised Learning)是统计机器学习中应用最为广泛的一种，监督学习通过已有的训练样本，即已知输入以及其对应的输出，在某个评价准则下去训练得到一个最优模型，再利用这个模型将新的输入映射为相应的输出。</p>
<p>在统计文献中，输入(input)又被称为自变量(independent variable)或预测变量(predictor)，在模式识别文献中，也被称为特征(feature)；输出(ouput)又被称之为因变量(dependent variable)或者目标变量(target variable)或者响应(response)。在ESLII中，这些命名经常交替使用。</p>
<p>在ESLII中，各种术语通常使用以下约定好的标记方法：</p>
<ul>
<li>大写字母，标量或向量，通常代表某个变量(输入变量或者输出变量)：<ul>
<li>$X$ - 输入变量; 当$X$为向量时，$X_j$是$X$的第$j$个分量; </li>
<li>$Y$ - 输出类型为定量变量(Quantitative Output variable);</li>
<li>$G​$ - 输出类型为定性变量(Qualitative Output variable)。</li>
</ul>
</li>
<li>小写字母，标量或向量，表示某次的观测变量，例如$x_i$为变量$X$的第$i$次观测变量；</li>
<li>黑体大写字母，矩阵，例如$\mathbf{X}$为$N \times p$矩阵，表示$N$次观测变量$x_i$。</li>
</ul>
<p>通常，向量不用黑体表示，除非该向量具有$N$项，例如$\mathbf{x}_j$代表$X_j$的$N$观测值，而$x_j$代表$X$的一次观测值。另外常用的变量还有：</p>
<ul>
<li>$K$ - 因变量的取值集合的元素，即$K=\text{card}(G)$；</li>
<li>$p$ - 自变量或预测变量的分量个数；</li>
<li>$N$ - 观测次数。</li>
</ul>
<h1 id="两种简单的监督学习算法"><a href="#两种简单的监督学习算法" class="headerlink" title="两种简单的监督学习算法"></a>两种简单的监督学习算法</h1><h2 id="范例：二维分类问题"><a href="#范例：二维分类问题" class="headerlink" title="范例：二维分类问题"></a>范例：二维分类问题</h2><p>以二维平面的分类问题为例，引入两种简单的监督学习算法：最小二乘算法(Least Squares,LS)以及最邻近算法(Nearest-Neighbor Method)。下图参照<code>ESLII Figure2.1</code>的场景2进行随机生成，即二维平面的样点被分为<code>blue</code>(数值0)和<code>orange</code>(数值1)两类，且每一类各由10个服从高斯分布的变量构成。</p>
<p><img src="/2017/12/ESLII-ch2-1/example.png" alt="二维分类范例"></p>
<p>该图的<code>Python</code>实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># IPython3 </span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pylab <span class="keyword">as</span> plt</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_data</span><span class="params">(mean, cov, n_gauss, n_observ)</span>:</span></span><br><span class="line">    mean_gauss = np.random.multivariate_normal(mean,cov,n_gauss)</span><br><span class="line">    <span class="comment">#print(mean_gauss)</span></span><br><span class="line">    data = mean_gauss[np.random.randint(<span class="number">0</span>,n_gauss,n_observ)] + np.random.multivariate_normal([<span class="number">0</span>,<span class="number">0</span>],cov/<span class="number">5</span>,n_observ)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="comment"># training samples</span></span><br><span class="line">data_bule = gen_data([<span class="number">1</span>,<span class="number">0</span>],np.eye(<span class="number">2</span>)/<span class="number">1</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line">data_orange = gen_data([<span class="number">0</span>,<span class="number">1</span>],np.eye(<span class="number">2</span>)/<span class="number">1</span>,<span class="number">10</span>,<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># set the figure parameters</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">8</span>),dpi=<span class="number">120</span>) <span class="comment"># dpi 300 for printing; 72 or 120 for web display</span></span><br><span class="line">plt.tick_params(left=<span class="string">'off'</span>,bottom=<span class="string">'off'</span>,labelleft=<span class="string">'off'</span>,labelbottom=<span class="string">'off'</span>)</span><br><span class="line">plt.title(<span class="string">"A Classification Example in Two Dimensions"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot the training samples</span></span><br><span class="line">plt.scatter(data_bule[:,<span class="number">0</span>],data_bule[:,<span class="number">1</span>],marker=<span class="string">'o'</span>,edgecolors=<span class="string">'dodgerblue'</span>,color=<span class="string">'none'</span>)</span><br><span class="line">plt.scatter(data_orange[:,<span class="number">0</span>],data_orange[:,<span class="number">1</span>],marker=<span class="string">'o'</span>,edgecolors=<span class="string">'orange'</span>,color=<span class="string">'none'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># square the figure</span></span><br><span class="line">plt.axis(<span class="string">'square'</span>)</span><br><span class="line"></span><br><span class="line">plt.show</span><br></pre></td></tr></table></figure>
<h2 id="线性模型以及最小二乘"><a href="#线性模型以及最小二乘" class="headerlink" title="线性模型以及最小二乘"></a>线性模型以及最小二乘</h2><p>第一类分类方式是根据线性模型采用最小二乘算法进行分类。该方法的模型、评价准则以及算法如下：</p>
<p><strong>模型</strong> (向量表示法):</p>
<script type="math/tex; mode=display">\hat{Y} = X^T\beta</script><p>其中，$X^T = (1, X_1, X_2,…,X_p)$。</p>
<blockquote>
<p>在 $(p+1)$-输入输出空间中, $(X,\hat{Y})$ 代表一个<strong>超平面</strong>(hyperplane)；如果$X$中包括常量$X_0 = 1$，则该超平面包含原点，属于一个<strong>子空间</strong>；如果$X$中不包括常量$X_0 = 1$，则该超平面输入<strong>仿射集</strong>(affine set)。</p>
</blockquote>
<p><strong>准则</strong>(最小残差平方和):</p>
<p>$ \text{RSS}(\beta) = \sum_{i=1}^N(y_i-x_i^T\beta)^2$</p>
<p>可用矩阵形似表示为：</p>
<script type="math/tex; mode=display">\text{RSS}(\beta) = (\mathbf{y}-\mathbf{X}\beta)^T(\mathbf{y}-\mathbf{X}\beta)</script><p><strong>算法</strong>:</p>
<script type="math/tex; mode=display">\hat{\beta} = (\mathbf{X}^T\mathbf{X})^{-1}\mathbf{X}^T\mathbf{y}</script><p>然后，根据该模型对第$i$对测试数据$x_i$的输出为： </p>
<script type="math/tex; mode=display">\hat{y}_i = \hat{y}(x_i) = x_i^T\hat{\beta}</script><p>最终，$x_i$的分类结果为：如果$\hat{y}&gt;0.5$，$ \hat{G}$=<code>orange</code>，否则$ \hat{G}$ = <code>blue</code>。</p>
<p>下图为采用上述方法进行分类的结果。其中，图中的标记为‘o’为点输入的训练数据，其颜色为所属类别，标记为’.’为输入的测试数据，其颜色代表所属类别，黑色实线为判决边界的一段。</p>
<p><img src="/2017/12/ESLII-ch2-1/ls-regression.png" alt="LS分类"></p>
<p>最小二乘算法以及上图的<code>Python</code>代码(上个代码片段的后续)如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## LEAST SQUARES##</span></span><br><span class="line">X = np.vstack((data_bule, data_orange))</span><br><span class="line">X = np.hstack((np.ones((<span class="number">200</span>,<span class="number">1</span>)),X))</span><br><span class="line">Y = np.ones((<span class="number">100</span>,<span class="number">1</span>))*np.arange(<span class="number">2</span>)</span><br><span class="line">Y = np.reshape(Y,(<span class="number">200</span>,<span class="number">1</span>),order=<span class="string">'F'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># parameters of least squares algorithm</span></span><br><span class="line">beta = np.dot(np.dot(np.linalg.inv(np.dot(X.transpose(),X)),X.transpose()),Y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># test samples</span></span><br><span class="line">v = np.linspace(X.min(),X.max(),<span class="number">50</span>)</span><br><span class="line">xn1,xn2 = np.meshgrid(v,v)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output of new test samples</span></span><br><span class="line">yn = (beta[<span class="number">0</span>]+beta[<span class="number">1</span>]*xn1+beta[<span class="number">2</span>]*xn2)&gt;<span class="number">0.5</span></span><br><span class="line"><span class="comment"># decision boundary &#123;x: x^T*beta = 0.5&#125;</span></span><br><span class="line">x2 = X[:,<span class="number">2</span>].reshape((<span class="number">200</span>,<span class="number">1</span>))+(<span class="number">0.5</span>-np.dot(X,beta))/beta[<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># set the figure parameters</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">8</span>),dpi=<span class="number">120</span>) <span class="comment"># dpi 300 for printing; 72 or 120 for web display</span></span><br><span class="line">plt.tick_params(left=<span class="string">'off'</span>,bottom=<span class="string">'off'</span>,labelleft=<span class="string">'off'</span>,labelbottom=<span class="string">'off'</span>)</span><br><span class="line">plt.title(<span class="string">"Linear Regression of 0/1 Response"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot the training samples</span></span><br><span class="line">plt.scatter(data_bule[:,<span class="number">0</span>],data_bule[:,<span class="number">1</span>],marker=<span class="string">'o'</span>,edgecolors=<span class="string">'dodgerblue'</span>,color=<span class="string">'none'</span>)</span><br><span class="line">plt.scatter(data_orange[:,<span class="number">0</span>],data_orange[:,<span class="number">1</span>],marker=<span class="string">'o'</span>,edgecolors=<span class="string">'orange'</span>,color=<span class="string">'none'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot the test samples</span></span><br><span class="line">plt.plot(xn1[yn==<span class="keyword">True</span>],xn2[yn==<span class="keyword">True</span>],linestyle=<span class="string">'none'</span>,marker=<span class="string">'.'</span>,markersize=<span class="number">1</span>,color=<span class="string">'orange'</span>)</span><br><span class="line">plt.plot(xn1[yn==<span class="keyword">False</span>],xn2[yn==<span class="keyword">False</span>],linestyle=<span class="string">'none'</span>,marker=<span class="string">'.'</span>,markersize=<span class="number">1</span>,color=<span class="string">'dodgerblue'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># square the figure</span></span><br><span class="line">plt.xlim([X.min(),X.max()])</span><br><span class="line">plt.ylim([X.min(),X.max()])</span><br><span class="line">plt.axis(<span class="string">'square'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot the decision boundary</span></span><br><span class="line">plt.plot(X[:,<span class="number">1</span>],x2,color=<span class="string">'black'</span>)</span><br><span class="line"></span><br><span class="line">plt.show</span><br></pre></td></tr></table></figure>
<h2 id="最邻近算法"><a href="#最邻近算法" class="headerlink" title="最邻近算法"></a>最邻近算法</h2><p>最邻近算法利用训练集合$\mathcal{T}$中距离输入变量$x$最近的$k$的观测值去计算$\hat{Y}$：</p>
<script type="math/tex; mode=display">\hat{Y}(x)=\frac{1}{k}\sum_{x_i\in N_k(x)}y_i</script><p>其中，$N_k(x)$是$x$在训练集合中的最邻近集合；k为最邻近算法的参数，代表临近集合中的样本个数，即。最后，若$\hat{Y}$&gt;0.5，则判决为<code>orange</code>，否则为<code>blue</code>。下图为采用最邻近算法的分类结果，其中，图中的标记为’o’为点输入的训练数据，其颜色为所属类别，标记为’.’为输入的测试数据，其颜色代表所属类别。</p>
<p><img src="/2017/12/ESLII-ch2-1/15-knn.png" alt="knn分类"></p>
<p>最邻近算法以及上图的<code>Python</code>代码(上个代码片段的后续)如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">knn_classify</span><span class="params">(test_sample, training_sample, training_sample_resp, k)</span>:</span></span><br><span class="line">    <span class="comment"># test_sample: the samples for test</span></span><br><span class="line">    <span class="comment"># training_sample: the samples used for training </span></span><br><span class="line">    <span class="comment"># training_sample_resp: the respone of the training samples</span></span><br><span class="line">    <span class="comment"># k: parameters of KNN method</span></span><br><span class="line">    </span><br><span class="line">    n = test_sample.shape[<span class="number">0</span>]</span><br><span class="line">    p = test_sample.shape[<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># calc the neighbors</span></span><br><span class="line">    distance_array = np.linalg.norm(test_sample.reshape((n,<span class="number">1</span>,p))-training_sample,ord = <span class="number">2</span>, axis = <span class="number">2</span>) <span class="comment"># broadcasting,and calculate the norm</span></span><br><span class="line">    index_neighbor = np.argsort(distance_array)[:,<span class="number">0</span>:k]</span><br><span class="line">    neighbor = training_sample_resp[index_neighbor]</span><br><span class="line">    <span class="comment"># apply KNN fit</span></span><br><span class="line">    test_sample_resp = np.sum(neighbor,axis=<span class="number">-2</span>)/k</span><br><span class="line">    <span class="comment"># decision </span></span><br><span class="line">    resp_set = np.unique(training_sample_resp)</span><br><span class="line">    l = resp_set.size</span><br><span class="line">    test_sample_resp = resp_set[np.argsort(np.abs(test_sample_resp-resp_set.reshape((l,))))[:,<span class="number">0</span>]] </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> test_sample_resp</span><br><span class="line"></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">test_sample = np.hstack((xn1.reshape((xn1.size,<span class="number">1</span>)),xn2.reshape(xn2.size,<span class="number">1</span>)))</span><br><span class="line">training_sample = np.vstack((data_bule,data_orange))</span><br><span class="line">training_sample_resp = np.ones((<span class="number">100</span>,<span class="number">1</span>))*np.arange(<span class="number">2</span>)</span><br><span class="line">training_sample_resp = np.reshape(training_sample_resp,(<span class="number">200</span>,<span class="number">1</span>),order=<span class="string">'F'</span>)</span><br><span class="line"></span><br><span class="line">test_sample_resp = knn_classify(test_sample, training_sample, training_sample_resp, <span class="number">15</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># set the figure parameters</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">8</span>),dpi=<span class="number">120</span>) <span class="comment"># dpi 300 for printing; 72 or 120 for web display</span></span><br><span class="line">plt.tick_params(left=<span class="string">'off'</span>,bottom=<span class="string">'off'</span>,labelleft=<span class="string">'off'</span>,labelbottom=<span class="string">'off'</span>)</span><br><span class="line">plt.title(<span class="string">"15-Nearest Nerghbor Classifier"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot the training samples</span></span><br><span class="line">plt.scatter(data_bule[:,<span class="number">0</span>],data_bule[:,<span class="number">1</span>],marker=<span class="string">'o'</span>,edgecolors=<span class="string">'dodgerblue'</span>,color=<span class="string">'none'</span>)</span><br><span class="line">plt.scatter(data_orange[:,<span class="number">0</span>],data_orange[:,<span class="number">1</span>],marker=<span class="string">'o'</span>,edgecolors=<span class="string">'orange'</span>,color=<span class="string">'none'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot the test samples</span></span><br><span class="line">plt.plot(test_sample[test_sample_resp==<span class="number">1</span>,<span class="number">0</span>],test_sample[test_sample_resp==<span class="number">1</span>,<span class="number">1</span>],linestyle=<span class="string">'none'</span>,marker=<span class="string">'.'</span>,markersize=<span class="number">1</span>,color=<span class="string">'orange'</span>)</span><br><span class="line">plt.plot(test_sample[test_sample_resp==<span class="number">0</span>,<span class="number">0</span>],test_sample[test_sample_resp==<span class="number">0</span>,<span class="number">1</span>],linestyle=<span class="string">'none'</span>,marker=<span class="string">'.'</span>,markersize=<span class="number">1</span>,color=<span class="string">'dodgerblue'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># square the figure</span></span><br><span class="line">plt.xlim([X.min(),X.max()])</span><br><span class="line">plt.ylim([X.min(),X.max()])</span><br><span class="line">plt.axis(<span class="string">'square'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot the decision boundary</span></span><br><span class="line"></span><br><span class="line">plt.show</span><br></pre></td></tr></table></figure>
<p>注：</p>
<ul>
<li>为了代码的高效简洁，采用了<code>Python</code>的Broadcasting机制。关于Broadcasting的更多详细信息点击参考<a href="http://blog.csdn.net/hongxingabc/article/details/53149655" target="_blank" rel="noopener">这里</a>；</li>
<li>博主目前还不会绘制<code>ESLII Figure2.2</code>中KNN算法的判决边界，但是通过观察上图中’.’表示的区域可以大致勾勒出KNN算法的判决边界为一条或者多条的曲线；</li>
<li>当训练样本增多时，本篇文章里介绍的LS算法和KNN算法的复杂度将急剧的增加；在后续的文章中，我们将采用QR分解来解决LS算法的矩阵求逆过程；采用KD树的方法来解决KNN算法的搜索过程。</li>
</ul>
<h2 id="从最小二乘到最邻近算法"><a href="#从最小二乘到最邻近算法" class="headerlink" title="从最小二乘到最邻近算法"></a>从最小二乘到最邻近算法</h2><ul>
<li>最小二乘算法假定输入输出符合线性模型，进而判决边界光滑；最邻近算法不对输入输出做任何假设，进而其判决边界受到训练样本的影响；</li>
<li>最小二乘算法相比最邻近算法具有低方差高偏置(low variance and high bias: stable)的特点。</li>
</ul>
<h1 id="统计决策理论"><a href="#统计决策理论" class="headerlink" title="统计决策理论"></a>统计决策理论</h1><p>统计决策理论(statistical decision theory)使用训练样本信息以及样本信息之外的其他信息(损失函数以及先验信息)来形成决策过程。</p>
<p>下面用统计决策理论的角度去分析最小二乘和最邻近算法。这两个算法均选择损失函数(loss function)为$L(Y,f(X))=(Y-f(X))^2$，则选择模型$f$的准则为最小化均方预测误差(expected squared predication error, EPE)：</p>
<script type="math/tex; mode=display">\begin{split}\text{EPE}(f) 
&= \mathbf{E}(Y-f(X))^2 \\\\
&=\int[y-f(x)]^2\text{Pr}(dx,dy)\\\\
&=\mathbf{E}_X\mathbf{E}_{Y|X}([Y-f(X)]^2|X)
\end{split}</script><p>根据上述准则的$f(x)$为:</p>
<script type="math/tex; mode=display">f(x)=\mathbf{E}(Y|X=x)</script><p>上述方程又被称之为<strong>回归方程(regression function)</strong>，即当评价准则为均方误差时，$Y$在$X=x$处的最佳估计为$Y$的条件期望。</p>
<ul>
<li>最小二乘和最邻近算法本质上是用训练样本去估算该条件期望：<ul>
<li>线性模型$f(x)\approx x^T\beta$的统计决策解为$\beta=[\mathbf{E}(XX^T)]^{-1}\mathbf{E}(XY)$ ；</li>
<li>最小二乘算法将求期望(自相关和互相关)的运算用全部样本求平均的方法替代；</li>
<li>最邻近算法同样将期望松弛为样本数据的平均，且将$X=x$的条件松弛为$x$附近的邻域。</li>
</ul>
</li>
<li>虽然近似方法相似，但两者选择模型不同：<ul>
<li>最小二乘算法假定$f(x)$是线性模型；</li>
<li>最邻近算法假定$f(x)$在$X=x$足够小的邻域内保持常数。</li>
</ul>
</li>
</ul>
<p>当统计决策的损失函数由二阶的均方误差替换为一阶的$\mathbf{E}|Y-f(x)|$，则最小化该损失函数的$f(x)$为：</p>
<script type="math/tex; mode=display">f(x)=\text{median}(Y|X=x)</script><p>当输出变量为定性变量$G\in \mathcal{G}$时，损失函数通常定义为$K\times K$的矩阵$L$，其中$K=\text{card}(G)$。$L(k,l)$为将$\mathcal{G}_k$的变量分类为$\mathcal{G}_l$的代价。此时最小化损失函数的决策函数$\hat{G}(x)$为：</p>
<script type="math/tex; mode=display">\hat{G}(x)=\mathcal{G}_k \text{, if  Pr}(\mathcal{G}_k|X=x)=\max_{g\in \mathcal{G}}\text{Pr}(g|X=x)</script><p>以上方程又被称之为<strong>贝叶斯分类器(Bayes classifier)</strong>。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    朝晖
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.steelblue.tech/2017/12/ESLII-ch2-1/" title="ESLII-Chap2-1 监督学习概述">http://www.steelblue.tech/2017/12/ESLII-ch2-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ESLLI/" rel="tag"># ESLLI</a>
          
            <a href="/tags/最小二乘/" rel="tag"># 最小二乘</a>
          
            <a href="/tags/k-最邻近/" rel="tag"># k-最邻近</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/oam-overview/" rel="next" title="以太网OAM机制概述">
                <i class="fa fa-chevron-left"></i> 以太网OAM机制概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
    </div>
	
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="朝晖" />
            
              <p class="site-author-name" itemprop="name">朝晖</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念、术语与标记"><span class="nav-number">1.</span> <span class="nav-text">基本概念、术语与标记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两种简单的监督学习算法"><span class="nav-number">2.</span> <span class="nav-text">两种简单的监督学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#范例：二维分类问题"><span class="nav-number">2.1.</span> <span class="nav-text">范例：二维分类问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性模型以及最小二乘"><span class="nav-number">2.2.</span> <span class="nav-text">线性模型以及最小二乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最邻近算法"><span class="nav-number">2.3.</span> <span class="nav-text">最邻近算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从最小二乘到最邻近算法"><span class="nav-number">2.4.</span> <span class="nav-text">从最小二乘到最邻近算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计决策理论"><span class="nav-number">3.</span> <span class="nav-text">统计决策理论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朝晖</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments', // el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'n6STXr1xsLkQ4FJOk1zHlrT7-gzGzoHsz',
        appKey: '9p12D4h06lMXIf1I5D8XFuMl',
        placeholder: '请扔砖...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("n6STXr1xsLkQ4FJOk1zHlrT7-gzGzoHsz", "9p12D4h06lMXIf1I5D8XFuMl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Douban";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
